In [117]:
import pandas as pd
import numpy as np
iris=pd.read_csv("iris.data")
print(iris)
print(iris[:100])
print(type(iris))

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]
    5.1  3.5  1.4  0.2      Iris-setosa
0   4.9  3.0  1.4  0.2      Iris-setosa
1   4.7  3.2  1.3  0.2      Iris-setosa
2   4.6  3.1  1.5  0.2      Iris-setosa
3   5.0  3.6  1.4  0.2      Iris-setosa
4   5.4  3.9  1.7  0.4      Iris-setosa
..  ...  ...  ...  ...              ...
95  5.7  2.9  4.2  1.3  Iris-versicolor
96  6.2  2.9  4.3  1.3  Iris-versicolor
97  5.1  2.5  3.0  1.1  Iris-versicolor
98  5.7  2.8  4.1  1.3  Iris-versicolor
99  6.3  3.3  6.0  2.5   Iris-virginica

[100 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

In [6]:
df=iris.copy()

In [16]:
df.head()  #by default 5

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [13]:
print(df.shape)

(149, 5)

In [15]:
df.columns=['sl','sw','pl','pw','flower_type']

In [17]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [18]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [19]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [20]:
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [21]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [23]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [26]:
df.iloc[1:10,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2
4  1.7  0.4
5  1.4  0.3
6  1.5  0.2
7  1.4  0.2
8  1.5  0.1
9  1.5  0.2

# Manipulating data in data frame

In [30]:
 df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [34]:
a=df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [45]:
df.drop(2,inplace=False)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [40]:
df.index

Int64Index([  1,   2,   3,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [48]:
df.index[0],df.index[3]

(1, 5)

In [50]:
df.drop(df.index[0:3],inplace=True)
df.head()

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [53]:
df.sl>6

6      False
7      False
8      False
9      False
10     False
       ...
144     True
145     True
146     True
147     True
148    False
Name: sl, Length: 143, dtype: bool

In [59]:
df[(df.sl>5)]

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [65]:
c1=df[df.flower_type=='Iris-setosa'].describe()
c1

              sl         sw         pl         pw
count  43.000000  43.000000  43.000000  43.000000
mean    5.023256   3.423256   1.467442   0.244186
std     0.361108   0.393904   0.180898   0.111915
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.150000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [77]:
#iloc vs loc
print(df.head())
print('\n')
print(df.iloc[2])
print('\n')
print(df.loc[8])

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa


sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object


sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [89]:
#add a row
df.loc[0]=[1,2,3,3,"Iris-Setosa"]

In [90]:
df.head()

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [91]:
df.tail()

      sl   sw   pl   pw     flower_type
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  3.0     Iris-Setosa
149  1.0  2.0  3.0  3.0     Iris-Setosa

In [92]:
df.index

Int64Index([  6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
            ...
            141, 142, 143, 144, 145, 146, 147, 148,   0, 149],
           dtype='int64', length=145)

In [98]:
df.reset_index(drop=True,inplace=True)

In [99]:
df.index

RangeIndex(start=0, stop=145, step=1)

In [103]:
df.drop('sl',axis=1,inplace=True)

In [104]:
df.describe()

               sw          pl          pw
count  145.000000  145.000000  145.000000
mean     3.023448    3.860000    1.269655
std      0.446750    1.719755    0.773280
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    3.000000

In [105]:
del df['sw']

In [106]:
df.describe()

               pl          pw
count  145.000000  145.000000
mean     3.860000    1.269655
std      1.719755    0.773280
min      1.000000    0.100000
25%      1.600000    0.400000
50%      4.400000    1.400000
75%      5.100000    1.800000
max      6.900000    3.000000

In [107]:
df=iris.copy()

In [109]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [110]:
df.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [113]:
#ADD A COLUMN
df.columns=['sl','sw','pl','pw','flower_type']
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [114]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369    2.569128
std      0.828594    0.433499    1.759651    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [118]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [119]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [121]:
df.dropna(inplace=True)

In [124]:
df.head()
df.reset_index(drop=True,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [125]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [129]:
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)

In [130]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

# HANDLING STRINGS IN DATA

In [134]:
df["Gender"]="Female"
df.iloc[0:10,6]="Male"
df

      sl        sw        pl   pw     flower_type  diff_pl_pw  Gender
0    4.9  3.000000  1.400000  0.2     Iris-setosa         1.2    Male
1    4.7  3.200000  1.300000  0.2     Iris-setosa         1.1    Male
2    5.4  3.038621  3.837241  0.4     Iris-setosa         1.3    Male
3    4.6  3.038621  3.837241  0.3     Iris-setosa         1.1    Male
4    5.0  3.400000  1.500000  0.2     Iris-setosa         1.3    Male
..   ...       ...       ...  ...             ...         ...     ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica         2.9  Female
143  6.3  2.500000  5.000000  1.9  Iris-virginica         3.1  Female
144  6.5  3.000000  5.200000  2.0  Iris-virginica         3.2  Female
145  6.2  3.400000  5.400000  2.3  Iris-virginica         3.1  Female
146  5.9  3.000000  5.100000  1.8  Iris-virginica         3.3  Female

[147 rows x 7 columns]

In [138]:
def f(s):
    if s=="Male":
        return 0
    else:
        return 1
df["sex"]=df.Gender.apply(f)

In [139]:
df

      sl        sw        pl   pw     flower_type  diff_pl_pw  Gender  sex
0    4.9  3.000000  1.400000  0.2     Iris-setosa         1.2    Male    0
1    4.7  3.200000  1.300000  0.2     Iris-setosa         1.1    Male    0
2    5.4  3.038621  3.837241  0.4     Iris-setosa         1.3    Male    0
3    4.6  3.038621  3.837241  0.3     Iris-setosa         1.1    Male    0
4    5.0  3.400000  1.500000  0.2     Iris-setosa         1.3    Male    0
..   ...       ...       ...  ...             ...         ...     ...  ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.500000  5.000000  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.000000  5.200000  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.400000  5.400000  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.000000  5.100000  1.8  Iris-virginica         3.3  Female    1

[147 rows x 8 columns]